{% extends 'base.html' %}
{% block content %}
     {% with messages = get_flashed_messages()%}
        {% if messages %}
           {% for message in messages %}
                <div class = "w3-panel w3-padding w3-amber">
                    <b>{{ message }}</b>
                </div>
            {% endfor %}
        {% endif %}
     {% endwith %}

     <div class="w3-row -padding">
        <div class="w3-third">
            <div class="w3-card-4 w3-container w3-padding">
                <form action="/saveinformation" method="post" enctype="multipart/form-data">
                    <p class="w3-center">
                        <label for="imageupload">
                            <img id="image" src="{{ url_for('static',filename='images/person.png')}}" style="width: 40%;">
                            <input id ="imageupload" type="file" name="imageupload" style="display:none" onchange ="readURL(this)">
                        </label>
                    </p>
                    <p>
                        <label><b>IDNO</b></label>
                        <input type="text" name="idno" class="w3-input" required>
                    </p>
                    <p>
                        <label><b>LASTNAME</b></label>
                        <input type="text" name="lastname" class="w3-input" required>
                    </p>
                    <p>
                        <label><b>FIRSTNAME</b></label>
                        <input type="text" name="firstname" class="w3-input" required>
                    </p>
                    <p>
                        <label><b>COURSE</b></label>
                        <input type="text" name="course" class="w3-input" required>
                    </p>
                    <p>
                        <label><b>LEVEL</b></label>
                        <input type="text" name="level" class="w3-input" required>
                    </p>
                    <p class = "w3-bar">
                        <input class = "w3-button w3-bar-item w3-blue" type="submit" value="&#128427; SAVE" class="w3-input">
                        <input class = "w3-button w3-bar-item w3-red" type="submit" value="&times; CANCEL" class="w3-input">
                    </p>
                </form>
            </div>
        </div>
        <div class="w3-twothird">
             <table class="w3-table-all">
                <tr>
                    <th>IDNO</th>
                    <th class="w3-hide-small w3-hide-medium">LASTNAME</th>
                    <th class="w3-hide-small w3-hide-medium">FIRSTNAME</th>
                    <th class="w3-hide-large w3-hide-medium">NAME</th>
                    <th class="w3-hide-small w3-hide-medium">COURSE</th>
                    <th class="w3-hide-large w3-hide-medium">COURSE-LEVEL</th>
                    <th class="w3-hide-small w3-hide-medium">LEVEL</th>
                    <th>CONTROL</th>
                </tr>
				{% for student in students %}
                <tr>
                    <td>{{ student[1]}}</td>
                    <td class="w3-hide-small w3-hide-medium">{{ student[2] }}</td>
                    <td class="w3-hide-large">{{ student[2] }} {{ student[3] }}</td>
                    <td class="w3-hide-small w3-hide-medium">{{ student[3] }}</td>
                    <td class="w3-hide-small w3-hide-medium">{{ student[4] }}</td>
                    <td class="w3-hide-large w3-hide-medium">{{ student[4] }} - {{ student[5] }}</td>
                    <td class="w3-hide-small w3-hide-medium">{{ student[5] }}</td>
                    </td>
					<td>
						<button class="w3-button w3-small w3-blue" onclick="showEditForm({{ student[0] }})">&#9998;</button>
                        <a href="/delete/{{ student[0] }}" class="w3-button">&#128465;</a>
                    </td>
                </tr>
				{% endfor %}
             </table>
        </div>
     </div>
	 <div id="editFormContainer" class="w3-card-4 w3-container w3-padding" style="display:none;">
        <h3>Edit Student</h3>
        <form method="POST" enctype="multipart/form-data">
            <input type="hidden" name="student_id" id="student_id">
            <p>
                <label><b>IDNO</b></label>
                <input type="text" name="idno" id="idno" class="w3-input" required>
            </p>
            <p>
                <label><b>LASTNAME</b></label>
                <input type="text" name="lastname" id="lastname" class="w3-input" required>
            </p>
            <p>
                <label><b>FIRSTNAME</b></label>
                <input type="text" name="firstname" id="firstname" class="w3-input" required>
            </p>
            <p>
                <label><b>COURSE</b></label>
                <input type="text" name="course" id="course" class="w3-input" required>
            </p>
            <p>
                <label><b>LEVEL</b></label>
                <input type="text" name="level" id="level" class="w3-input" required>
            </p>
            <p>
                <label><b>Upload Image</b></label>
                <input type="file" name="imageupload" id="imageupload" class="w3-input" onchange="readURL(this)">
            </p>
            <p>
                <input type="submit" class="w3-button w3-blue" value="Save Changes">
                <button type="button" class="w3-button w3-red" onclick="hideEditForm()">Cancel</button>
            </p>
        </form>
     </div>

    <script>
        // Function to show the edit form and pre-fill the data for the selected student
        function showEditForm(student_id) {
            // Show the edit form
            document.getElementById('editFormContainer').style.display = 'block';
            
            // Fetch student data from the page (you could use an AJAX request instead)
            const student = {{ students | tojson }}.find(student => student[0] === student_id);

            if (student) {
                // Fill in the form with the student's current data
                document.getElementById('student_id').value = student[0];
                document.getElementById('idno').value = student[1];
                document.getElementById('lastname').value = student[2];
                document.getElementById('firstname').value = student[3];
                document.getElementById('course').value = student[4];
                document.getElementById('level').value = student[5];
            }
        }

        // Function to hide the edit form
        function hideEditForm() {
            document.getElementById('editFormContainer').style.display = 'none';
        }

        function readURL(input){
            if(input.files && input.files[0]){
                reader = new FileReader();
                reader.onload = function(e){
                   document.getElementById('image').src = e.target.result;
                }
                reader.readAsDataURL(input.files[0])
            }         
        }
    </script>
{% endblock %}